# TestingAsignments2022

./: README.md
Assignment1/TestAssignment1/: README.md  pom.xml
Assignment1/TestAssignment1/JacocoTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Assignment1/TestAssignment1/JacocoTest/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Assignment1/TestAssignment1/JacocoTest/ns-1/sources/: source-1.html  source-2.html  source-3.html
Assignment1/TestAssignment1/src/main/java/TestAssignment1/: Button.java  NumberConverter.java  Temperature.java
Assignment1/TestAssignment1/src/main/java/test/assignments22/testassignment1/: TestAssignment1Application.java
Assignment1/TestAssignment1/src/test/java/TestAssignment1/: CelsiusToFahrenheitTest.java  FahrenheitToCelciusTest.java  NumberConverterTest.java  StepDefinitions.java
Assignment1/TestAssignment1/src/test/java/test/assignments22/testassignment1/: TestAssignment1ApplicationTests.java
Assignment1/TestAssignment1/src/test/resources/CoverageReport/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
Assignment1/TestAssignment1/src/test/resources/CoverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
Assignment1/TestAssignment1/src/test/resources/CoverageReport/ns-1/sources/: source-2.html  source-3.html
Assignment1/TestAssignment1/src/test/resources/TestAssignment1/: celcius-to-fahrenheit.feature  fahrenheit-to-celcius.feature  number-to-roman.feature
Assignment2/: README.md
Assignment3/: README.md
Assignment3/restapplication/: pom.xml
Assignment3/restapplication/src/main/java/assignment3/restapplication/: RestapplicationApplication.java
Assignment3/restapplication/src/main/java/assignment3/restapplication/controller/: CustomerController.java
Assignment3/restapplication/src/main/java/assignment3/restapplication/model/: Customer.java
Assignment3/restapplication/src/main/java/assignment3/restapplication/repository/: CustomerRepository.java
Assignment3/restapplication/src/main/resources/: application.properties
Assignment3/restapplication/src/test/java/assignment3/restapplication/: RestapplicationApplicationTests.java
Assignment3/spring-boot-tutorial/: pom.xml
Assignment3/spring-boot-tutorial/src/main/java/com/example/springboottutorial/: SpringBootTutorialApplication.java
Assignment3/spring-boot-tutorial/src/main/resources/: application.properties
Assignment3/test2020fall-BookingSystem-master/: pom.xml
Assignment3/test2020fall-BookingSystem-master/src/main/java/datalayer/booking/: BookingStorage.java  BookingStorageImpl.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/datalayer/customer/: BookingStorage.java  BookingStorageImpl.java  CustomerStorage.java  CustomerStorageImpl.java  EmployeeStorage.java  EmployeeStorageImpl.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/datalayer/employee/: EmployeeStorage.java  EmployeeStorageImpl.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/dto/: Booking.java  BookingCreation.java  BookingStorageException.java  Customer.java  CustomerCreation.java  Employee.java  EmployeeCreation.java  SmsMessage.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/main/: Main.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/servicelayer/booking/: BookingService.java  BookingServiceException.java  BookingServiceImpl.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/servicelayer/customer/: CustomerService.java  CustomerServiceException.java  CustomerServiceImpl.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/servicelayer/employee/: EmployeeService.java  EmployeeServiceException.java  EmployeeServiceImpl.java
Assignment3/test2020fall-BookingSystem-master/src/main/java/servicelayer/notifications/: SmsService.java  SmsServiceMock.java
Assignment3/test2020fall-BookingSystem-master/src/test/java/integration/: ContainerizedDbIntegrationTest.java  ContainerizedDbIntegrationTestIT.java
Assignment3/test2020fall-BookingSystem-master/src/test/java/integration/datalayer/booking/: CreateBookingTestIT.java
Assignment3/test2020fall-BookingSystem-master/src/test/java/integration/datalayer/customer/: CreateBookingTest.java  CreateCustomerTest.java  CreateCustomerTestIT.java  CreateEmployeeTest.java
Assignment3/test2020fall-BookingSystem-master/src/test/java/integration/datalayer/employee/: CreateEmployeeTestIT.java
Assignment3/test2020fall-BookingSystem-master/src/test/java/integration/servicelayer/: SomeOtherIntegrationTest.java  SvcCreateCustomerTest.java
Assignment3/test2020fall-BookingSystem-master/src/test/java/unit/servicelayer/: SendMessageTest.java
Assignment4/SnakeGame/: pom.xml
Assignment4/SnakeGame/src/main/java/: Snake.java
Assignment4/SnakeGame/src/main/java/datalayer/: CustomerStorage.java  CustomerStorageImpl.java
Assignment4/SnakeGame/src/main/java/dto/: CustomerCreation.java
Assignment4/SnakeGame/src/main/java/io/: GameFrame.java  GamePanel.java
Assignment4/SnakeGame/src/main/java/main/: Main.java
Assignment4/SnakeGame/src/main/java/servicelayer/: CustomerService.java  CustomerServiceException.java  CustomerServiceImpl.java
Assignment4/SnakeGame/src/main/java/step_definitions/: GameFrame.java  GamePanel.java
Assignment4/SnakeGame/src/test/java/unit/: CreateCustomerTest.java
Assignment4/SnakeGame/src/test/resources/: startGame.feature
Assignment4/SnakeGame/src/test/resources/features/: startGame.feature
(+57 files in other folders)
