

spring.datasource.url = jdbc:mysql://localhost:3306/assignment3
spring.datasource.username = root
spring.datasource.password = Cristine535
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect